{
  "ConnectionStrings": {
    "TvMazeConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TvMaze;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
